global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 60s     # Override global settings
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "python_app"   #Python App created in Flask with additional prometheus_flask_exporter setup
    scrape_interval: 60s     # Override global settings
    static_configs:
      - targets: ["python_app:5001"]

  - job_name: "ngnix"
    scrape_interval: 60s     # Override global settings
    static_configs:
      - targets: ["nginx-exporter:9113"] # Target the nginx-exporter service and port

  - job_name: 'redis_exporter'
    scrape_interval: 60s     # Override global settings
    static_configs:
      - targets: ["redis-exporter:9121"] # Target the nginx-exporter service and port