global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "python_app" #Python App created in Flask with additional prometheus_flask_exporter setup
    # Override global settings
    scrape_interval: 10s
    static_configs:
      - targets: ["python_app:5001"]

  - job_name: "ngnix"
    # Override global settings
    scrape_interval: 10s
    static_configs:
      - targets: ["nginx-exporter:9113"] # Target the nginx-exporter service

  - job_name: 'redis_exporter'
    # Override global settings
    scrape_interval: 10s
    static_configs:
      - targets: ["redis-exporter:9121"] # Replace with your exporter's host and port